<!DOCTYPE html><html lang="zh-CN" data-locale="zh"><head><meta charset="utf-8"><meta name="baidu-site-verification" content="codeva-V09RTo12fc"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>大前端时代的挑战与机遇｜T Salon 深圳活动回顾</title><meta name="description" content="回顾 T 技术沙龙深圳场的五场技术分享，内容覆盖前端监控、Flutter 小程序、前端工程化、Flutter Web 与 Webpack 性能优化。"><link rel="canonical" href="https://www.tsalon.tech/articles/shenzhen-frontend-recap/"><link rel="alternate" hreflang="zh-Hans" href="https://www.tsalon.tech/articles/shenzhen-frontend-recap/"><link rel="alternate" hreflang="en" href="https://www.tsalon.tech/en/articles/shenzhen-frontend-recap/"><link rel="alternate" hreflang="x-default" href="https://www.tsalon.tech/articles/shenzhen-frontend-recap/"><meta property="og:type" content="website"><meta property="og:title" content="大前端时代的挑战与机遇｜T Salon 深圳活动回顾"><meta property="og:description" content="回顾 T 技术沙龙深圳场的五场技术分享，内容覆盖前端监控、Flutter 小程序、前端工程化、Flutter Web 与 Webpack 性能优化。"><meta property="og:url" content="https://www.tsalon.tech/articles/shenzhen-frontend-recap/"><meta property="og:image" content="https://www.tsalon.tech/images/news/shenzhen-frontend-recap-01.jpg"><meta property="og:locale" content="zh_CN"><meta property="og:locale:alternate" content="en_US"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"大前端时代的挑战与机遇（深圳场）：五位嘉宾的技术分享与现场回顾","description":"2022 年 5 月，T 技术沙龙在深圳邀请五位一线研发从业者，围绕前端监控、Flutter、小程序、工程化与 Webpack 性能展开分享。","datePublished":"2022-05-10T00:00:00.000Z","dateModified":"2022-05-10T00:00:00.000Z","url":"https://www.tsalon.tech/articles/shenzhen-frontend-recap/","image":"https://www.tsalon.tech/images/news/shenzhen-frontend-recap-01.jpg","author":{"@type":"Organization","name":"T Salon 编辑部"},"publisher":{"@type":"Organization","name":"T Salon","url":"https://www.tsalon.tech/"},"inLanguage":"zh-CN","about":["前端工程","Flutter","工程化","Webpack"]}</script><link rel="stylesheet" href="/_astro/pages.ibufeNrr.css"></head><body><a class="skip-link" href="#main-content">跳到主要内容</a><header class="site-header"><div class="container header-inner"><a class="site-logo" href="/" aria-label="T Salon 首页"><img src="/images/logo-dark.png" alt="T Salon"></a><nav class="desktop-nav" aria-label="主导航"><a href="/events/">活动与现场</a><a href="/articles/" aria-current="page">内容与观点</a><a href="/about/">关于 T Salon</a></nav><a class="btn btn-dark header-action" href="/about/#join">一起做点事情 <span>↗</span></a><a class="language-switch" href="/en/articles/shenzhen-frontend-recap/" hreflang="en" lang="en" title="查看英文版" aria-label="查看英文版" data-locale-choice="en">English</a><details class="mobile-nav"><summary aria-label="打开导航" data-open-label="打开导航" data-close-label="关闭导航"><i></i></summary><nav class="mobile-menu" aria-label="主导航"><a href="/events/">活动与现场 <span>→</span></a><a href="/articles/">内容与观点 <span>→</span></a><a href="/about/">关于 T Salon <span>→</span></a><a class="mobile-menu-action" href="/about/#join">一起做点事情 <span>↗</span></a><a class="mobile-menu-language" href="/en/articles/shenzhen-frontend-recap/" hreflang="en" lang="en" aria-label="查看英文版" data-locale-choice="en">English <span>→</span></a></nav></details></div></header><script type="module">var e=document.querySelector(`.mobile-nav`),t=e?.querySelector(`summary`);e?.addEventListener(`toggle`,()=>t?.setAttribute(`aria-label`,e?.open?t.dataset.closeLabel||``:t.dataset.openLabel||``)),e?.querySelectorAll(`a`).forEach(t=>t.addEventListener(`click`,()=>e.removeAttribute(`open`))),document.addEventListener(`click`,t=>{e?.open&&t.target instanceof Node&&!e.contains(t.target)&&e.removeAttribute(`open`)}),document.addEventListener(`keydown`,n=>{n.key===`Escape`&&e?.open&&(e.removeAttribute(`open`),t?.focus())});</script><div id="main-content" tabindex="-1"><main class="content-detail-page"><nav class="content-detail-shell content-detail-breadcrumb" aria-label="面包屑"><a href="/articles/">内容</a><span aria-hidden="true">/</span><span>活动回顾</span></nav><header class="content-detail-shell content-detail-header"><div class="content-detail-kicker"><p class="eyebrow">活动回顾 / T SALON</p><span class="mono">编辑内容</span></div><h1>大前端时代的挑战与机遇（深圳场）：五位嘉宾的技术分享与现场回顾</h1><p class="content-detail-summary">2022 年 5 月，T 技术沙龙在深圳邀请五位一线研发从业者，围绕前端监控、Flutter、小程序、工程化与 Webpack 性能展开分享。</p><div class="content-detail-byline"><span class="content-detail-avatar" aria-hidden="true">TS</span><div><strong>T Salon 编辑部</strong><span>2022-05-10 · 9 分钟阅读</span></div></div></header><figure class="content-detail-shell content-detail-cover"><div><img src="/images/news/shenzhen-frontend-recap-01.jpg" alt="大前端时代的挑战与机遇深圳场活动现场观众交流"></div><figcaption class="mono">T SALON / 社区档案</figcaption></figure><section class="content-detail-shell content-detail-body"><article class="prose content-detail-prose"><p>2022 年 5 月 8 日，T 技术沙龙联合货拉拉开发者社区与智联猎头，在深圳举办「大前端时代的挑战与机遇」。五位来自一线研发团队与开源社区的嘉宾，分享了他们在前端监控、跨端开发、工程化建设和构建性能方面的真实实践。</p>
<h2 id="一场关于大前端的线下交流">一场关于“大前端”的线下交流</h2>
<p>这是 T 技术沙龙 2022 年的第二场线下活动。活动受深圳疫情影响，从原定的 4 月 16 日延期至 5 月 8 日，但线上仍有 300 多位开发者报名，现场到场近 100 人。</p>
<p>当天下着小雨，也恰逢单休周末。活动从下午 1:30 开始，分享之外，现场讨论和提问持续不断。我们把五场演讲中最值得继续讨论的部分整理在这里。</p>
<h2 id="五位嘉宾五种一线实践">五位嘉宾，五种一线实践</h2>
<h3 id="卢依宁前端监控如何影响业务">卢依宁：前端监控如何影响业务</h3>
<p>卢依宁是货拉拉司机平台前端负责人。她从业务视角解释了为什么需要前端监控，并比较 Sentry、阿里云 ARMS、岳鹰和自研方案，进一步介绍货拉拉前端监控体系的建设路径。</p>
<p>分享涉及三个关键层次：数据采集、日志上报和日志查询；SDK 的使用方式与上报设计；以及接口、JavaScript 报错、页面 PV 和资源加载等监控项的采集原理。最后，她通过真实案例说明监控系统如何参与问题定位和业务决策。</p>
<p><img src="/images/news/shenzhen-frontend-recap-02.jpg" alt="卢依宁分享前端监控实践"></p>
<h3 id="崔明辉使用-flutter-开发微信小程序">崔明辉：使用 Flutter 开发微信小程序</h3>
<p>开源项目 SVGA 作者崔明辉现场介绍了 MPFlutter 的整体架构，演示 Flutter 如何用于微信小程序开发。</p>
<p>除了方案本身，他也回应了 Flutter for Web 常见的工程问题，包括 JavaScript 包体积、滑动性能和异步渲染。对现场不少开发者而言，这是第一次系统看到 Flutter 与小程序结合的实现路径。</p>
<p><img src="/images/news/shenzhen-frontend-recap-03.jpg" alt="崔明辉介绍 MPFlutter 小程序开发方案"></p>
<h3 id="张泽亚前端工程化建设">张泽亚：前端工程化建设</h3>
<p>字节跳动飞书前端工程师张泽亚从两个问题展开：Web 应用复杂度持续提升，以及前端业务团队在协作中不断产生的“熵增”。</p>
<p>他强调，工程化并不存在适用于所有团队的银弹。好的实践需要与团队所处阶段、主要矛盾和投入能力相匹配；建设工具和平台之前，首先要判断真正需要解决的问题。</p>
<p><img src="/images/news/shenzhen-frontend-recap-04.jpg" alt="张泽亚分享前端工程化建设方法"></p>
<h3 id="郭树煜flutter-web-的构建与渲染">郭树煜：Flutter Web 的构建与渲染</h3>
<p>《Flutter 开发实战详解》作者郭树煜从 Flutter 的诞生和跨平台框架演进讲起，逐步深入 Flutter Web 的构建、优化与渲染机制。</p>
<p>分享讨论了不同平台 Engine 的实现方式、Canvas 文本绘制、BitmapCanvas 与 DomCanvas 的区别，以及 <code>hasArbitraryPaint</code> 等更具体的判断逻辑，为现场开发者提供了理解 Flutter Web 内部机制的入口。</p>
<p><img src="/images/news/shenzhen-frontend-recap-05.jpg" alt="郭树煜远程分享 Flutter Web 构建与优化"></p>
<h3 id="范文杰webpack-性能优化指南">范文杰：Webpack 性能优化指南</h3>
<p>字节跳动游戏团队前端工程师范文杰结合基于 Webpack 4 的小程序预编译框架，以及旧项目交接后常见的性能遗留问题，拆解构建性能的分析与优化方法。</p>
<p>内容覆盖 Webpack 核心工作流程、构建性能分析、常见优化路径、Webpack 5 的性能变化，以及 Vite 速度优势背后的原因。相比只给出配置清单，这场分享更关注如何找到真正的性能瓶颈。</p>
<p><img src="/images/news/shenzhen-frontend-recap-06.jpg" alt="范文杰分享 Webpack 核心工作流程与性能优化"></p>
<h2 id="技术交流之外的现场">技术交流之外的现场</h2>
<p>一场社区活动的价值不只发生在舞台上。签到、茶歇、提问和活动结束后的交流，让不同团队的开发者有机会交换各自正在面对的问题。</p>
<p><img src="/images/news/shenzhen-frontend-recap-07.png" alt="深圳场活动签到区与茶歇现场"></p>
<p><img src="/images/news/shenzhen-frontend-recap-08.png" alt="深圳场茶歇、晚餐与社区交流"></p>
<h2 id="写在最后">写在最后</h2>
<p>活动举办时，深圳仍受到疫情影响。我们希望通过持续的技术交流，让开发者在不确定的环境里仍然能够见面、交换经验，并找到可以带回团队继续实践的内容。</p>
<p>这也是 T Salon 整理活动内容的原因：活动会结束，但嘉宾的判断、方法和现场提出的问题，仍然值得被继续搜索、引用和讨论。</p>
<footer class="content-detail-tags"><span class="mono">主题</span><div class="tag-list"><span class="tag">前端工程</span><span class="tag">Flutter</span><span class="tag">工程化</span><span class="tag">Webpack</span></div></footer></article><aside class="content-detail-aside"><div class="content-detail-aside-section"><strong class="mono">本文目录</strong><nav aria-label="本文目录"><a href="#一场关于大前端的线下交流">一场关于“大前端”的线下交流</a><a href="#五位嘉宾五种一线实践">五位嘉宾，五种一线实践</a><a href="#技术交流之外的现场">技术交流之外的现场</a><a href="#写在最后">写在最后</a></nav></div><div class="content-detail-aside-section"><strong class="mono">文章信息</strong><dl><div><dt>类型</dt><dd>活动回顾</dd></div><div><dt>作者</dt><dd>T Salon 编辑部</dd></div><div><dt>发布时间</dt><dd>2022-05-10</dd></div></dl></div><a class="content-detail-source" href="https://mp.weixin.qq.com/s/f3ayHlx2JFlxVYXa7ZfR2w" target="_blank" rel="noreferrer">微信公众号原文 <span>↗</span></a></aside></section><nav class="content-pagination" aria-label="上一篇和下一篇"><div class="content-pagination-inner content-detail-shell"><a class="content-pagination-item content-pagination-previous" href="/articles/nvidia-cosmos-edge/"><span>← 上一篇 · 行业观察</span><strong>NVIDIA 开源 Cosmos 3 Edge：4B 参数的世界模型如何重塑端侧具身智能</strong></a><a class="content-pagination-back" href="/articles/">全部内容</a><a class="content-pagination-item content-pagination-next" href="/articles/tchat-launch/"><span>下一篇 · 社区动态 →</span><strong>T Chat｜「我在大厂做研发」系列直播首发</strong></a></div></nav></main></div><footer class="site-footer"><div class="container"><div class="footer-main"><div class="footer-brand"><a href="/" aria-label="返回 T Salon 首页"><img src="/images/logo-dark.png" alt="T Salon"></a><p><span>技术发生在实践里</span><span>社区让经验流动起来</span></p></div><nav class="footer-nav" aria-label="页脚导航"><div class="footer-col"><strong>站内导航</strong><a href="/events/">活动与现场</a><a href="/articles/">内容与观点</a><a href="/history/">社区年鉴</a><a href="/about/">关于 T Salon</a></div><div class="footer-col"><strong>一起做点事情</strong><a href="/about/#official">关注公众号</a><a href="/about/#cooperate">嘉宾与合作</a><a href="https://github.com/Code-T" target="_blank" rel="noopener noreferrer">GitHub</a><a href="https://space.bilibili.com/488340243" target="_blank" rel="noopener noreferrer">bilibili</a></div><div class="footer-col"><strong>友情链接</strong><a href="https://github.com/SwiftOldDriver" target="_blank" rel="noopener noreferrer">老司机技术</a><a href="https://xhh.club/" target="_blank" rel="noopener noreferrer">小红花</a><a href="https://gitwork.cn/" target="_blank" rel="noopener noreferrer">GitWork</a></div></nav></div><div class="footer-legal mono"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">苏ICP备15023694号-3</a></div></div></footer><script>(function(){const autoDetectLocale = false;
const locale = "zh";

      (() => {
        const preferenceKey = 'tsalon-locale';
        document.querySelectorAll('[data-locale-choice]').forEach((link) => {
          link.addEventListener('click', () => localStorage.setItem(preferenceKey, link.dataset.localeChoice));
        });
        if (!autoDetectLocale || locale !== 'zh' || localStorage.getItem(preferenceKey)) return;
        const preferred = (navigator.languages?.[0] || navigator.language || '').toLowerCase();
        if (preferred.startsWith('en')) location.replace('/en/');
      })();
    })();</script></body></html>